.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
    text-align: center;
}

h1 {
    margin-top: 2rem;
}

.card-container {
    margin-top: 1rem;
}

.card-image {
    max-width: 15rem;
}

a {
    text-decoration: none;
}

/* @media (min-width: 575.98px) and (max-width: 970px) {
    #photo_topic_container {
        display: grid;
        grid-template-columns: 400px 1fr;
        grid-template-rows: 150px 1fr;
    }
} */
